# Font
font_family BitstromWera Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 14.0

# Theme
foreground #f8f8f2
background #121220
url_color #465c9d

# Cursor
cursor #aaaacc

term xterm-256color
background_opacity 0.50

color0  #000000
color8  #44475a

color1  #550000
color9  #ff5555

color2  #006611
color10 #50fa7b

color3  #aa6666
color11 #f1fa8c

color4  #1d4379
color12 #bd93f9

color5  #6f2956
color13 #ff79c6

color6  #3ba9ad
color14 #8be9fd

color7  #7b7b7b
color15 #ffffff

confirm_os_window_close 0 
